<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Wed Jul 14 00:46:23 2021 -->

<application class="ChessClassicApplication" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="application" option="0" overwrite="0" path="./chessclassic.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="ChessClassicFrame" name="frame" base="EditFrame">
        <size>1000, 750</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
</application>
